from django.core.management.base import BaseCommand
from user_part.models import Position

class Command(BaseCommand):
    help = 'Команда заполняет БД данными необходимыми для регистрации'

    def handle(self, *args, **options):
        if Position.objects.all().count() == 0:
            Position.objects.create(title='Хирург',
                                    description='Хирург — это врач-специалист, получивший подготовку '
                                                'по методам диагностики и хирургического лечения заболеваний и травм.')
            Position.objects.create(title='Психолог',
                                    description='Психолог — это специалист, который изучает психическую деятельность '
                                                'человека, её процессы, проявления, формы организации, закономерности, '
                                                'индивидуальные личностные свойства и оказывает '
                                                'психологическую помощь психически здоровым людям.')
            Position.objects.create(title='Педиатр',
                                    description='Педиатр – врач, который дает оценку физического и '
                                                'нервно-психического развития детей, занимается профилактикой и '
                                                'лечением целого ряда заболеваний.')
            Position.objects.create(title='Терапевт',
                                    description='Терапевт — это врач широкого профиля, '
                                                'имеющий высшее медицинское образование и ординатуру '
                                                'по специальности «Терапия».')
            Position.objects.crate(title='Стоматолог',
                                   description='Стоматолог, также известный как хирург-стоматолог, '
                                               'является медицинским работником, специализирующимся на стоматологии, '
                                               'отрасли медицины, специализирующейся на зубах, деснах и полости рта. '
                                               'Команда поддержки стоматолога помогает в оказании услуг по '
                                               'гигиене полости рта. В команду стоматологов входят ассистенты стоматолога, '
                                               'стоматологи-гигиенисты, зубные техники и иногда стоматологи-терапевты.')
            Position.objects.create(title='ЛОР',
                                    description='ЛОР (оториноларинголог) — врач, '
                                                'который занимается лечением заболеваний уха, горла и носа. 1')
            self.stdout.write('Success fill data positions')
        self.stdout.write('End work')